#############################################################################
# Makefile for building: cinema
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\cinema\cinema.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../cinema -I. -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore -Irelease -I. -I/include -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\libQt6Widgets.a F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\libQt6Gui.a F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cinema\main.cpp \
		..\cinema\mainwindow.cpp \
		..\cinema\registerwindow.cpp release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_mainwindow.cpp \
		release\moc_registerwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/registerwindow.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_mainwindow.o \
		release/moc_registerwindow.o

DIST          =  ..\cinema\mainwindow.h \
		..\cinema\registerwindow.h ..\cinema\main.cpp \
		..\cinema\mainwindow.cpp \
		..\cinema\registerwindow.cpp
QMAKE_TARGET  = cinema
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cinema.exe
DESTDIR_TARGET = release\cinema.exe

####### Build rules

first: all
all: Makefile.Release  release/cinema.exe

release/cinema.exe: F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/lib/libQt6Gui.a F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/lib/libQt6Core.a F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_registerwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\cinema\cinema.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cinema.zip $(SOURCES) $(DIST) ..\cinema\cinema.pro F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\spec_pre.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\device_config.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\common\sanitize.conf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\common\gcc-base.conf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\common\g++-base.conf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\common\g++-win32.conf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\qconfig.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\qt_functions.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\qt_config.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\toolchain.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\default_pre.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\resolve_config.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\default_post.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\build_pass.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\lrelease.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\qml_debug.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\precompile_header.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\warn_on.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\permissions.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\qt.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\resources_functions.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\resources.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\moc.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\uic.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\qmake_use.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\file_copies.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\exceptions.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\yacc.prf F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\lex.prf ..\cinema\cinema.pro release\qmake_qmake_qm_files.qrc F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\Qt6Widgets.prl F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\Qt6Gui.prl F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\Qt6Core.prl F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\lib\Qt6EntryPoint.prl ..\cinema\cinema_en_US.ts ..\cinema\cinema_en_US.ts ..\cinema\cinema_en_US.ts   release\qmake_qmake_qm_files.qrc F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\cinema\mainwindow.h ..\cinema\registerwindow.h  ..\cinema\main.cpp ..\cinema\mainwindow.cpp ..\cinema\registerwindow.cpp ..\cinema\mainwindow.ui ..\cinema\registerwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\registerwindow.o release\qrc_qmake_qmake_qm_files.o release\moc_mainwindow.o release\moc_registerwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/cinema_en_US.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\cinema_en_US.qm
release/cinema_en_US.qm: ../cinema/cinema_en_US.ts
	F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\lrelease.exe ..\cinema\cinema_en_US.ts -qm release\cinema_en_US.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/bin/rcc.exe \
		release/cinema_en_US.qm
	F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_registerwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_registerwindow.cpp
release/moc_mainwindow.cpp: ../cinema/mainwindow.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QList \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/bin/moc.exe
	F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include "E:/College/Spring '24/CS2/Lab_1/CinemaRegister/build-cinema-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -I"E:/College/Spring '24/CS2/Lab_1/CinemaRegister/cinema" -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore -I. -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\cinema\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_registerwindow.cpp: ../cinema/registerwindow.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/QDialog \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QList \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		release/moc_predefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/bin/moc.exe
	F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include "E:/College/Spring '24/CS2/Lab_1/CinemaRegister/build-cinema-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -I"E:/College/Spring '24/CS2/Lab_1/CinemaRegister/cinema" -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui -IF:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore -I. -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Programming/CS2Lab/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\cinema\registerwindow.h -o release\moc_registerwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_registerwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_registerwindow.h
ui_mainwindow.h: ../cinema/mainwindow.ui \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/bin/uic.exe
	F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\uic.exe ..\cinema\mainwindow.ui -o ui_mainwindow.h

ui_registerwindow.h: ../cinema/registerwindow.ui \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/bin/uic.exe
	F:\Programming\CS2Lab\Qt\6.7.0\mingw_64\bin\uic.exe ..\cinema\registerwindow.ui -o ui_registerwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../cinema/main.cpp ../cinema/mainwindow.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QList \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QLocale \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QTranslator \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\cinema\main.cpp

release/mainwindow.o: ../cinema/mainwindow.cpp ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\cinema\mainwindow.cpp

release/registerwindow.o: ../cinema/registerwindow.cpp ../cinema/registerwindow.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/QDialog \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QList \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		F:/Programming/CS2Lab/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_registerwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerwindow.o ..\cinema\registerwindow.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_registerwindow.o: release/moc_registerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerwindow.o release\moc_registerwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

